{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cefi-fullstack",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "cefi-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "start"],
      "port": 5000
    },
    {
      "name": "cefi-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3001
    }
  ]
}
